# Server Properties
port=8080

# Database Properties
pg_host=localhost
pg_port=5432
pg_username=postgres
pg_password=root
pg_db_name=insert_name

# ORM Properties
orm_synchronize=true
orm_logging=true
